<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title> 联系我们</title>
		<link rel="stylesheet" href="css/main.css" />
		<link rel="stylesheet" href="css/lxwm.css" />
	</head>

	<body>
		<!--导航栏-->
		<div class="_nav">
			<!--logo-->
			<div class="logo">
				<img src="img/xianhezhuanglogo .png" />
			</div>
			<!--导航栏-->
			<div class="cn">
				<ul>
					<li>
						<a href="index.html">
							<span>网站首页</span>
					</li>
					</a>
					<li>
						<a href="gsjs.html">
							<span>关于我们</span></a>
						<a href="gsjs.html">
							<div class="gsjs">公司介绍</div>
						</a>
						<a href="mxsl.html">
							<div class="gsjs">明星势力</div>
						</a>
					</li>
					<li>
						<a href="pkcp.html"><span>小贤产品</span></a>
						<a href="pkcp.html">
							<div class="gsjs">爆款菜品</div>
						</a>
					</li>
					<li>
						<a href="mdhj.html"><span>门店风采</span></a>
						<a href="mdhj.html">
							<div class="gsjs">门店环境</div>
						</a>
						<a href="mdhj.html">
							<div class="gsjs">门店人气</div>
						</a>
					</li>
					<li>
						<a href="hzys.html"><span>财富合作</span></a>
						<a href="hzys.html">
							<div class="gsjs">合作优势</div>
						</a>
						<a href="hzys.html">
							<div class="gsjs">合作支持</div>
						</a>
						<a href="hzys.html">
							<div class="gsjs">合作流程</div>
						</a>
						<a href="hzys.html">
							<div class="gsjs">申请合作</div>
						</a>
					</li>
					<li>
						<a href="xwzx.html"><span>新闻资讯</span></a>
					</li>
					<li>
						<a href="lxwm.html"><span>联系我们</span></a>
					</li>
				</ul>
			</div>
			<div></div>
			<!--热线-->
			<div class="rx">
				<div class="tel ">
					"咨询热线：190-6210-117"
				</div>
			</div>
		</div>
		<!--二维码-->
		<div class="ewm">
			<div class="tp">
				<img src="img/ewm.png">
			</div>
			<div class="xx">
				信计一班<br /> 柯坤程<br />纯属模仿<br />请勿参考
				<br /> 1906210117
				<br />
			</div>
		</div>
		<div class="xhz">
		</div>
		<div class="zt2">
			<div class="logo2">
			</div>
		</div>
		<div class="dztp">
			<div class="right_tp">

			</div>
			<div class="lgtp">
				<div class="top_box1">
					<h1>总部地址</h1>
					<p>成都市锦江区红星路三段IFS国际金融中心二号楼30F address:30F, Building 2, IFS International Financial Center, Section 3 of Hongxing Road, Jinjiang District, Chengdu</p>
				</div>
				<div class="top_box1 box2">
					<h1>咨询热线</h1>
					<p>1906-210-117</p>
				</div>
			</div>
		</div>

		<div class="zt2">
			<div class="logo2 logo3">
			</div>

			<!--地址-->
			<div class="lxfs">

				<div class="dz">
					<input type="text" class="ipt" placeholder="您的姓名" value="">
				</div>
				<div class="dz">
					<input type="text" class="ipt" placeholder="您的地址" value="">
				</div>
				<div class="dz">
					<input type="text" class="ipt" placeholder="您的邮箱" value="">
				</div>
				<div class="dz">

					<input type="text" class="ipt" placeholder="你的会员号" value="">

				</div>
				<div></div>
				<div class="liuyan">
					<textarea name="liuyan" class="ipt daliuyan"></textarea>
				</div>

				<div class="anniu">
					<input type="submit" name="tijiao" value="提交留言" class="tijiaoanniu" placeholder="您的留言" />
				</div>

			</div>

			<!--结尾部分     -->

			<div class="bottom">

				<div class="logo">
					<img src="img/xianhezhuanglogo .png" />
				</div>
				<div class="wz">
					<p>热门关键词：贤合庄火锅贤合庄官网
						<</p>
							<p> 咨询热线：1906-210-117</p>
							<p> 公司地址：厦门工学院</p>
							<p> Copyright © 2019 厦门市贤合庄品牌管理有限公司 All Rights Reserved 蜀ICP备19029801号-1</p>
							<p>投资有风险，选择需谨慎</p>

				</div>
			</div>
	</body>

</html>